<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Numbers</title>
    <link rel="stylesheet" href="sort.css">
</head>

<body>
    <div class="buttons">
        <button id="Generate">Generate Numbers</button>
        <button id="Quick">Quick Sort</button>
        <button id="Merge">Merge Sort</button>
        <button id="Bubble">Bubble Sort</button>
    </div>
    <div class="text">
        <h2 id="rand"></h2>
        <p id="unsorted"></p>
    </div>
    <div class="text">
        <h2 id="sortType"></h2>
        <p id="sorted"></p>
    </div>

</body>
<script src="sort.js"></script>

</html>