* {
    margin: 20px;
    padding: 20px;
}

body {
    background-color: antiquewhite;
}

.buttons {
    width: 45%;
    background-color: rgb(115, 47, 47);
    color: rgb(212, 212, 99);
    margin: auto;
}

.text {
    margin: auto;
    color: rgb(115, 47, 47);
}

button {
    color: rgb(115, 47, 47);
    background-color: antiquewhite;
    border-radius: 6px;
    padding: 8px;
    outline: none;
}

#unsorted {
    /* background-color: rgb(115, 47, 47); */
    color: antiquewhite;
}

#sorted {
    /* background-color: rgb(115, 47, 47); */
    color: antiquewhite;
}